services:
  assess.all:
    class: Drupal\assess\Service\All
    arguments: ['@request_stack', '@renderer', '@messenger']
    tags:
      - { name: assess.all }
  assess.complete:
    class: Drupal\assess\Service\Complete
    arguments: ['@request_stack', '@renderer', '@messenger']
    tags:
      - { name: assess.complete }
  assess.consensus:
    class: Drupal\assess\Service\Consensus
    arguments: ['@request_stack', '@renderer', '@messenger']
    tags:
      - { name: assess.consensus }
  assess.main:
    class: Drupal\assess\Service\Main
    arguments: ['@request_stack', '@renderer', '@messenger']
    tags:
      - { name: assess.main }
  assess.results:
    class: Drupal\assess\Service\Results
    arguments: ['@request_stack', '@renderer', '@messenger']
    tags:
      - { name: assess.results }
  assess.utilities:
    class: Drupal\assess\Service\Utilities
    arguments: ['@request_stack', '@renderer', '@messenger']
    tags:
      - { name: assess.utilities }
#   assess.event_subscriber:
#     class: Drupal\assess\EventSubscriber\AssessSubscriber
#     arguments: ['@messenger']
#     tags:
#       - { name: event_subscriber }
